# foursquare_tech

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/yazazzello/adyen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazazzello/adyen/: AdyenApp.kt  MapsActivity.kt
app/src/main/java/com/yazazzello/adyen/di/: app_module.kt  network_module.kt
app/src/main/java/com/yazazzello/adyen/features/foursquare/: FoursquareBindings.kt  FoursquareContract.kt  FoursquarePresenter.kt  FoursquareRepository.kt  VenueButtonViewModel.kt
app/src/main/java/com/yazazzello/adyen/mvp/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yazazzello/adyen/restapi/: FoursquareApi.java
app/src/main/java/com/yazazzello/adyen/restapi/models/: PhotosResponse.kt  VenuesResponses.kt
app/src/main/java/com/yazazzello/adyen/util/ext/: RxJavaExt.kt
app/src/main/java/com/yazazzello/adyen/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet.xml  main_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yazazzello/adyen/features/di/: test_modules.kt
app/src/test/java/com/yazazzello/adyen/features/foursquare/: FoursquarePresenterTest.kt  LocalDataSource.kt
app/src/test/java/com/yazazzello/adyen/features/util/: TestSchedulerProvider.kt  TestTools.kt
app/src/test/resources/: koin.properties  photos.json  venues.json
